# AdminCentralDemo-Blazor

./: AdminCentralDemo.sln  README.md
AdminCentralDemo.Application/: AdminCentralDemo.Application.csproj
AdminCentralDemo.Domain/Audit/: IAuditableEntity.cs
AdminCentralDemo.Domain/Entities/: BaseEntity.cs  Role.cs  User.cs
AdminCentralDemo.Infrastructure/: AdminCentralDemo.Infrastructure.csproj  AdminCentralDemoDbContext.cs  AdminCentralDemoDbContextFactory.cs  appsettings.migrations.json
AdminCentralDemo.Infrastructure/EntitiesConfiguration/: RoleConfiguration.cs  UserConfiguration.cs
AdminCentralDemo.Infrastructure/LookupData/: Roles.cs
AdminCentralDemo.Web/AdminCentralDemo.Web/: AdminCentralDemo.Web.csproj  Program.cs
AdminCentralDemo.Web/AdminCentralDemo.Web.Client/: _Imports.razor
AdminCentralDemo.Web/AdminCentralDemo.Web/Components/: App.razor  _Imports.razor
AdminCentralDemo.Web/AdminCentralDemo.Web/Components/Layout/: NavMenu.razor
AdminCentralDemo.Web/AdminCentralDemo.Web/Properties/: launchSettings.json
